###################################################################
# OpenMPI (4.0.7)
mp_mpi_implementation=OMPI
mp_mpirun_path={OMPI: '/usr/bin/mpirun'}
mp_mpirun_options="--bind-to numa -display-topo -report-bindings"
#
#mp_mpirun_options="--bind-to l3cache -display-topo -report-bindings"
#
#mp_mpirun_options="--bind-to socket -display-topo -report-bindings"
#
#mp_mpirun_options='--bind-to cpulist:ordered --cpu-set 0,1,2,3,8,9,10,11 -display-topo -report-bindings'

mp_process_binding=OFF
